<!--
 Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>
 Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>
 This documentation may not be modified or redistributed in any
 form, except by the copyright holder.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html/4/loose.dtd">
<!-- &nbsp;<img src="new.png" height="12" alt="NEW!"> -->
<html>
<head>
<title>
GLEW: The OpenGL Extension Wrangler Library
</title>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
<link href="glew.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#fff0d0">
<table border="0" width="100%" cellpadding="12" cellspacing="8" style="height:100%">
<tr>
<td bgcolor="#ffffff" align="left" valign="top" width="200">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr><td align="center"><i>Latest Release: <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=564464">1.5.0</a></i></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center"><img src="./glew.png" alt="GLEW Logo" width="97" height="75"></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td align="center"><b>Download</b></td></tr>
<tr><td align="center"><a href="install.html">Installation</a></td></tr>
<tr><td align="center"><a href="basic.html">Basic Usage</a></td></tr>
<tr><td align="center"><a href="advanced.html">Advanced Usage</a></td></tr>
<tr><td align="center"><a href="credits.html">Credits & Copyright</a></td></tr>
<tr><td align="center"><a href="log.html">Change Log</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/projects/glew/">Project Page</a></td></tr>
<tr><td align="center"><a href="https://sourceforge.net/mail/?group_id=67586">Mailing Lists</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/tracker/?group_id=67586">Bug Tracker</a></td></tr>
</table>
<tr><td align="center"><br></tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="left">
<tr><td align="center"><i>Last Update: 12-27-07</i></td></tr>
<tr><td align="center">
<a href="http://www.opengl.org"> <img src="./ogl_sm.jpg" width="68"
height="35" border="0" alt="OpenGL Logo"></a>
<a href="http://sourceforge.net"> <img
src="http://sourceforge.net/sflogo.php?group_id=67586&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a>
</td>
</tr>
<tr><td align="center"><a
href="http://sourceforge.net/donate/index.php?group_id=67586"><img
src="http://images.sourceforge.net/images/project-support.jpg"
width="88" height="32" border="0" alt="Support This Project"></a></td></tr>
</table>
</td>
</tr>
</table>
</td>


<td bgcolor="#ffffff" align="left" valign="top">

<h1 align="center">The OpenGL Extension Wrangler Library</h1>
<p>
The OpenGL Extension Wrangler Library (GLEW) is a cross-platform
open-source C/C++ extension loading library.  GLEW provides efficient
run-time mechanisms for determining which OpenGL extensions are
supported on the target platform.  OpenGL core and extension
functionality is exposed in a single header file.  GLEW has been
tested on a variety of operating systems, including Windows, Linux,
Mac OS X, FreeBSD, Irix, and Solaris.
</p>

<h2>Download Center</h2>
<p>
<a href="http://sourceforge.net/projects/glew/">GLEW</a> is distributed
as source and precompiled binaries. The latest release is
<a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=564464">1.5.0</a>
[12-27-07]:
</p>
<p>
</p>
<p>
<table border="1" cellpadding="5" cellspacing="0" bgcolor="#f0f0f0" align="center">
<tr>
<td>
<table border="0" cellpadding="3" cellspacing="0">
<tr>
<td></td>
<td align="right"><b>Source</b></td>
<td></td>
<td align="left"><a href="https://sourceforge.net/project/downloading.php?group_id=67586&filename=glew-1.5.0-src.zip">ZIP</a>&nbsp;|&nbsp;<a href="https://sourceforge.net/project/downloading.php?group_id=67586&filename=glew-1.5.0-src.tgz">TGZ</a></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="right"><b>Binaries</b></td>
<td></td>
<td align="left"><a
href="https://sourceforge.net/project/downloading.php?group_id=67586&filename=glew-1.5.0-win32.zip">Windows</a>&nbsp;|&nbsp;<a
href="https://sourceforge.net/project/downloading.php?group_id=67586&filename=glew-1.5.0-linux32.tgz">Linux</a>&nbsp;|&nbsp;OS X (<a href="https://sourceforge.net/project/downloading.php?group_id=67586&filename=glew-1.5.0-darwin32-agl.tgz">AGL</a>,<a href="https://sourceforge.net/project/downloading.php?group_id=67586&filename=glew-1.5.0-darwin32-glx.tgz">GLX</a>)
</td>
<td></td>
</tr>
</table>
</tr>
</table>
<p></p>
<p>
An up-to-date copy is also available from the <a
href="http://glew.svn.sourceforge.net/svnroot/glew/trunk/glew/">project
repository</a>:
</p>
<p>
<tt>svn co https://glew.svn.sourceforge.net/svnroot/glew/trunk/glew glew</tt>
</p>

<h2>Supported Extensions</h2>
<p>
The latest release contains support for OpenGL 2.1 and the following extensions:
</p>
<ul>
<li><a href="glew.html">OpenGL extensions</a>
<li><a href="wglew.html">WGL extensions</a>
<li><a href="glxew.html">GLX extensions</a>
</ul>

<h2>News</h2>
<ul>
<li>[12-27-07] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=564464">GLEW
1.5.0</a> is released under less restrictive licenses</li>
<li>[04-27-07] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=504079">GLEW
1.4.0</a> is released</li>
<li>[03-08-07] GLEW is included in the <a href="http://developer.nvidia.com/object/sdk_home.html">NVIDIA OpenGL SDK</a></li>
<li>[03-04-07] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=491113">GLEW
1.3.6</a> is released</li>
<li>[02-28-07] <a href="http://glew.svn.sourceforge.net/svnroot/glew/trunk/glew/">Repository</a> is migrated to SVN</li>
<li>[02-25-07] GLEW is included in the <a href="http://www.opengl.org/sdk/">OpenGL
SDK</a></li>
<li>[11-21-06] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=465334">GLEW
1.3.5</a> adds OpenGL 2.1 and NVIDIA G80 extensions</li>
<li>[03-04-06] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=398455">GLEW
1.3.4</a> adds support for five new extensions</li>
<li>[05-16-05] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=327647">GLEW
1.3.3</a> is released</li>
<li>[03-16-05] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=313345">GLEW
1.3.2</a> adds support for GL_APPLE_pixel_buffer</li>
<li>[02-11-05] <a href="http://gljava.sourceforge.net/">gljava</a>
and <a href="http://sdljava.sourceforge.net/">sdljava</a> provide
a Java binding to OpenGL via GLEW</li>
<li>[02-02-05] <a
href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=302049">GLEW 1.3.1</a> adds support for <a href="http://www.opengl.org/documentation/extensions/EXT_framebuffer_object.txt">GL_EXT_framebuffer_object</a></li>
<li>[01-04-05] <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=294527">GLEW 1.3.0</a> adds core OpenGL 2.0 support plus many enhancements</li>
<li>[12-22-04] <a href="http://glewpy.sf.net/">GLEWpy</a> Python wrapper announced</li>
<li>[12-12-04] <a
href="https://sourceforge.net/mail/?group_id=67586">Mailing lists</a> created on sourceforge</li>
<li>[12-06-04] <a
href="http://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=287948"></li>
GLEW 1.2.5</a> adds new extensions and support for FreeBSD</li>
</ul>

<h2>Links</h2>
<ul>
<li><a
href="http://www.opengl.org/sdk/">
OpenGL Software Development Kit</a></li>
<li><a
href="http://www.opengl.org/resources/features/OGLextensions/">
All About OpenGL Extensions</a></li>
<li><a href="http://www.opengl.org/registry/">OpenGL Extension Registry</a></li>
<li><a
href="http://ati.amd.com/developer/sdk/radeonSDK/html/info/Prog3D.html">ATI
OpenGL Extension Specifications</a></li>
<li><a
href="http://developer.apple.com/graphicsimaging/opengl/extensions.html">
APPLE OpenGL Extensions Guide</a></li>
<li><a
href="http://developer.nvidia.com/object/nvidia_opengl_specs.html">NVIDIA
OpenGL Extension Specifications</a></li>
</ul>

</td>
</tr>

</table>

</body>
